# front-and-backend

./: Analyticsandreporting.md  Exam.md  Question.md  README.md  User.md  admin.md
admin-service/: pom.xml
admin-service/src/main/java/com/exam_portal/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/exam_portal/admin_service/: AdminServiceApplicationTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/exam_portal/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/exam_portal/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/exam_portal/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/exam_portal/api_gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/examportal/common/dto/: ExamDTO.java  ExamUpdateResponse.java  LoginRequestDTO.java  QuestionDTO.java  ResultDTO.java  UserDTO.java
common-lib/src/main/java/com/examportal/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/com/examportal/common/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/examportal/discovery/: DiscoveryServiceApplication.java
exam-management-service/: pom.xml
exam-management-service/src/main/java/com/exam_portal/exam_management_service/: ExamManagementServiceApplication.java
exam-management-service/src/main/resources/: application.properties
exam-management-service/src/test/java/com/exam_portal/exam_management_service/: ExamManagementServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx  LoadingSpinner.jsx  Modal.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AnalyticsPage.jsx  EnhancedAnalyticsPage.jsx  ExamAttemptPage.jsx  ExamManagementPage.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  QuestionBankPage.jsx  RegisterPage.jsx  ResultPage.jsx  StudentDashboard.jsx  UserManagementPage.jsx
frontend/src/routes/: AppRouter.jsx
frontend/src/utils/: mockData.js
question_service/: pom.xml
question_service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/exam_portal/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+41 files in other folders)
