server.port=8090

spring.application.name=api-gateway

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
 

# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[2].id=question-service
spring.cloud.gateway.routes[2].uri=lb://question-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/questions/**

spring.cloud.gateway.routes[3].id=exam-management-service
spring.cloud.gateway.routes[3].uri=lb://exam-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/responses/**
